if(document.getElementById('RecordType_ileinner').innerHTML.substr(0,12) === "Support Team"){
		var status = document.getElementById("cas7_ileinner").innerHTML;
		if (natureOfIssueField.innerHTML === "&nbsp;") {
		if (rootCauseField.innerHTML === "&nbsp;") {
		if (relatedProductField.innerHTML === "&nbsp;") {
		if (supportNotes.innerHTML !== ""){
		if (caseNotes.innerHTML !== "&nbsp;"){
			var description = document.getElementById('cas15_ileinner').innerHTML;
		var creationDate = document.getElementById('CreatedDate_ileinner').innerHTML;
					if(descanchors[w].title.indexOf(adjusteddescimageName) != -1 && descanchors[w].target === "_blank" && descanchors[w].parentNode.parentNode.children[4].innerHTML === creationDate){
							document.getElementById('cas15_ileinner').innerHTML = document.getElementById('cas15_ileinner').innerHTML.replace(descstr,"<div style='max-width:100%'><a target='_blank' href='"+descimageSrc+"'><img style='max-width:100%' src='"+descimageSrc+"'></a></div>");
			if (comments[i].innerHTML.substr(0,14) === "<b>Created By:"){
				var dateStart = comments[i].innerHTML.indexOf('(')+1;
				var dateLength = comments[i].innerHTML.indexOf(')') - dateStart;
				var commentDate = comments[i].innerHTML.substr(dateStart,dateLength);
				if(comments[i].innerHTML.indexOf('[cid:')!= -1){ //change to while?
					var numOccurs = comments[i].innerHTML.split('[cid:').length -1;
					var imagePos = comments[i].innerHTML.indexOf('[cid:');
					var imagePosEnd = comments[i].innerHTML.indexOf(']',imagePos);
					var str = comments[i].innerHTML.substr(imagePos,imagePosEnd-imagePos+1);
						if(anchors[j].title.indexOf(imageName) != -1 && anchors[j].target === "_blank" && anchors[j].parentNode.parentNode.children[4].innerHTML === commentDate){
							comments[i].innerHTML = comments[i].innerHTML.replace(str,"<div style='max-width:100%'><a target='_blank' href='"+imageSrc+"'><img style='max-width:100%' src='"+imageSrc+"'></a></div>");
		var clientName = document.getElementById('cas4_ileinner').childNodes[0].innerHTML;
		var caseTitle = document.getElementById('cas14_ileinner').innerHTML;
		var slaStatus = document.getElementById('00N50000002Cffz_ileinner').innerHTML;
		var ttfrStatus = document.getElementById('00N50000002DU7V_ileinner').innerHTML;
		var contactName = document.getElementById('cas3_ileinner').children[0].innerHTML;
		if(document.getElementById('cas9_ileinner').innerHTML.length > 15){
			contactPhone = document.getElementById('cas9_ileinner').children[0].innerHTML;
		} else if (document.getElementById('cas9_ileinner').innerHTML !== "&nbsp;"){
			contactPhone = document.getElementById('cas9_ileinner').innerHTML;
		if(document.getElementById('00N50000001yzHK_ileinner').innerHTML !== "&nbsp;"){
			cluster = document.getElementById('00N50000001yzHK_ileinner').innerHTML.toUpperCase();
		if(document.getElementById('00N50000001yTBP_ileinner').innerHTML !== "&nbsp;"){
			csdName = document.getElementById('00N50000001yTBP_ileinner').innerHTML;
		if(document.getElementById('00N50000002D3bq_ileinner').innerHTML !== "&nbsp;"){
			tamName = document.getElementById('00N50000002D3bq_ileinner').innerHTML;
		if(document.getElementById(milestoneBodyID).children[0].children[0].children[0].children[0].innerHTML !== "No records to display"){
			milestoneTTCR = document.getElementById(milestoneBodyID).children[0].children[0].children[1].children[3].innerHTML;
			if(document.getElementById('00N50000002CaYE_ileinner').innerHTML === "&nbsp;"){
				caseCreationDate = new Date(document.getElementById('CreatedDate_ileinner').innerHTML);
				caseCreationDate = new Date(document.getElementById('00N50000002CaYE_ileinner').innerHTML);
